<!DOCTYPE html>
<html>
  <head>
    <title>
      Lorem Ipsum
    </title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Georgia;
        font-weight: bold;
        color: rgb(150,150,100);
        text-align: center;
      }
      #resume {
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      h2 {
        font-family: Georgia;
        font-size: 32px;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: left;
      }
      h3 {
        font-size: 32px;
      }
      .bodytext {
        font-family: Roboto;
        font-size: 20px;
        font-weight: normal;        
      }
      p {
        font-size: 10px;
        font-family: Arial;
      }
      #container {
        max-width: 900px;
        margin: 0 auto 0 auto;
        
      }
      #but {
        font-size: 30px;
        text-align: center;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
      <h1>
      Lorem Ipsum
      </h1>
      <p class="bodytext">
        Eu nisl nunc mi ipsum faucibus vitae. Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi tristique. Lacus luctus accumsan tortor posuere ac ut. Vitae elementum curabitur vitae nunc sed velit. Sem viverra aliquet eget sit. Est consectetur aliquid et beatae doloremque aut similique velit. Et odit maxime est soluta laboriosam sit explicabo doloribus ea voluptas natus eum expedita facilis et vitae consequatur. Ut animi quos et omnis delectus et tenetur ipsa non sapiente odit ut libero dolorem.
      </p>
      <h2>
      Introduction
      </h2>
      <img id="resume" src="https://sample-website-1.avichals.repl.co/static/Resume.jpg">
      <h2>
        About me
      </h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et rerum blanditiis sit voluptas fugiat quo quia atque id accusantium sunt aut neque internos. Et Quis illum sit maiores veniam et nobis similique! Est doloremque vero eos nulla quasi ut delectus voluptate a numquam voluptas id eligendi tempora non deserunt ipsam qui reiciendis veritatis.
      </p>
      <h3 style="text-align: center">
        Contact me
      </h3>
      <div id="but">
      <button>
        via Mail
      </button>
      <button>
        via LinkedIn
      </button>
      <button>
        via Form
      </button>
        <p>
          Copyright 2022, Ipsum
        </p>
      </div>
    </div>
  </body>
</html>